{
  "name": "wheelhouse",
  "version": "0.2.0",
  "description": "An application template built on Flatiron and Backbone.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "node index.js",
    "server-start": "supervisor -w app -e 'js|json|hbs' index.js",
    "install-globals": "sudo npm i -g supervisor grunt-cli nave bower; bower install && npm install && brew install couchdb",
    "code": "supervisor -x grunt -w Gruntfile.js -- code",
    "predeploy": "grunt predeploy",
    "postdeploy": "grunt postdeploy"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joeybaker/wheelhouse.git"
  },
  "keywords": [
  ],
  "author": "Joey Baker",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-bumpx": "~0.1",
    "grunt-notify": "~0.2",
    "grunt-contrib-jshint": "~0.5",
    "grunt-contrib-watch": "~0.4",
    "grunt-contrib-connect": "~0.2",
    "grunt-contrib-handlebars": "~0.5",
    "grunt-mocha": "~0.3",
    "sinon-chai": "~2.3",
    "chai": "~1.5",
    "mocha": "~1.9",
    "chai-jquery": "~1.1",
    "grunt-shell": "~0.2",
    "grunt-contrib-imagemin": "~0.1",
    "grunt-contrib-clean": "~0.4",
    "grunt-simple-mocha": "~0.3",
    "grunt-contrib-less": "~0.5",
    "grunt-browserify2": "~0.1",
    "browserify-shim": "~2.0",
    "request": "~2.16",
    "grunt-contrib-uglify": "~0.2"
  },
  "dependencies": {
    "handlebars": "~1.0",
    "flatiron": "~0.3",
    "union": "~0.3",
    "st": "~0.1",
    "lodash": "~1",
    "walker": "~1.0",
    "backbone": "~1.0",
    "underscore.string": "~2.3",
    "backbone-relational": "~0.8",
    "wheelhouse-couch": "~0.2",
    "wheelhouse-handlebars": "~0.2",
    "wheelhouse-router": "~0.3",
    "cloudinary": "~1.0",
  },
  "subdomain": "uwn",
  "engines": {
    "node": "0.10.x"
  }
}
